<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/weather.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>
      Страница о погоде
    </title>
    <script src="js/jquery.min.js"></script>
    <script src='js/weather.js'></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4RjQvK8Hnp65hjd8qr19JqDU8KKvYIQQ&libraries=places&callback=initAutocomplete" async defer>
    </script>
  </head>

  <body>
    <div id="locationField">
      <input id="autocomplete" placeholder="Enter your address" type="text" />

    </div>
    <table class="table" id='table'>
      <thead class="thead-inverse">
      </thead>
      <tbody>
        <tr>
        </tr>
      </tbody>
    </table>
  </body>

</html>